# spring-cloud-app

./: .gitignore  README.md  app-config.yml
AdjectiveSentenceComposer/: .project  build.gradle  settings.gradle
AdjectiveSentenceComposer/src/main/java/com/application/composer/adjective/: ApplicationInitializer.java
AdjectiveSentenceComposer/src/main/java/com/application/composer/adjective/config/: AmqpConfig.java
AdjectiveSentenceComposer/src/main/java/com/application/composer/adjective/controller/: AdjectiveComposerController.java
AdjectiveSentenceComposer/src/main/resources/: application.yml  bootstrap.yml
ArticleSentenceComposer/: .project  build.gradle  settings.gradle
ArticleSentenceComposer/src/main/java/com/application/composer/article/: ApplicationInitializer.java
ArticleSentenceComposer/src/main/java/com/application/composer/article/config/: AmqpConfig.java
ArticleSentenceComposer/src/main/java/com/application/composer/article/controller/: ArticleComposerController.java
ArticleSentenceComposer/src/main/resources/: application.yml  bootstrap.yml
ConfigData/: adjective-sentence-composer.yml  application-configuration-pdn.yml  application-configuration.yml  application.yml  application1-dev.yml  application1-labo.yml  application1.yml  application2-configuration.yml  article-sentence-composer.yml  noun-sentence-composer.yml  subject-sentence-composer.yml  verb-sentence-composer.yml
EurekaServerDiscovery/: .project  build.gradle  settings.gradle
EurekaServerDiscovery/src/main/java/com/eureka/server/: ApplicationInitializer.java
EurekaServerDiscovery/src/main/resources/: application.yml  bootstrap.yml
FullSentenceComposer/: .project  build.gradle  settings.gradle
FullSentenceComposer/src/main/java/com/application/composer/: ApplicationInitializer.java
FullSentenceComposer/src/main/java/com/application/composer/config/: RibbonConfig.java
FullSentenceComposer/src/main/java/com/application/composer/controller/: SentenceComposerController.java  SentenceComposerFeignController.java  SentenceComposerRibbonController.java
FullSentenceComposer/src/main/java/com/application/composer/dao/: AdjectiveSentenceClient.java  ArticleSentenceClient.java  NounSentenceClient.java  SentenceComposerRepository.java  SentenceComposerRepositoryImpl.java  SubjectSentenceClient.java  VerbSentenceClient.java
FullSentenceComposer/src/main/java/com/application/composer/service/: SentenceComposeImpl.java  SentenceComposer.java
FullSentenceComposer/src/main/java/com/application/composer/util/: Constants.java
FullSentenceComposer/src/main/resources/: application.yml  bootstrap.yml
LearningBoot/: build.gradle
LearningBoot/src/main/java/com/springboot/microservices/: LearningBootApplication.java
LearningBoot/src/main/java/com/springboot/microservices/controller/: MainController.java  TeamController.java
LearningBoot/src/main/java/com/springboot/microservices/entity/: Player.java  Team.java
LearningBoot/src/main/java/com/springboot/microservices/repository/: PlayerRepository.java  TeamRepository.java
LearningBoot/src/main/resources/templates/: index.html
LearningBoot/src/test/java/com/springboot/microservices/: LearningBootApplicationTests.java
NounSentenceComposer/: .project  build.gradle  settings.gradle
NounSentenceComposer/src/main/java/com/application/composer/noun/: ApplicationInitializer.java
NounSentenceComposer/src/main/resources/: application.yml  bootstrap.yml
SpringConfigClient/: .project  build.gradle  settings.gradle
SpringConfigClient/src/main/java/com/springcloud/app/: ApplicationInitializer.java
SpringConfigClient/src/main/java/com/springcloud/app/controller/: EnvironmentController.java
SpringConfigClient/src/main/resources/: bootstrap.yml
SpringConfigServer/: .project  build.gradle  settings.gradle
SpringConfigServer/src/main/java/com/configuration/server/: ApplicationInitializer.java
SpringConfigServer/src/main/java/com/configuration/server/config/: AmqpConfig.java
SpringConfigServer/src/main/resources/: application.yml
SubjectSentenceComposer/: .project  build.gradle  settings.gradle
SubjectSentenceComposer/src/main/java/com/application/composer/subject/: ApplicationInitializer.java
SubjectSentenceComposer/src/main/resources/: application.yml  bootstrap.yml
VerbSentenceComposer/: .project  build.gradle  settings.gradle
VerbSentenceComposer/src/main/java/com/application/composer/verb/: ApplicationInitializer.java
VerbSentenceComposer/src/main/resources/: application.yml  bootstrap.yml
(+11 files in other folders)
